title: [歌詞翻譯] ぼくを叱って － そらる
---
author: Rain
---
body:

最近 そらる 要出專輯，新歌投得很勤。雖然 XFD 裡聽起來有滿多首都比較偏搖滾，不過我還是比較喜歡 そらる 唱抒情的歌。

這首前兩段都偏敘事，雖然旋律很好聽但似乎打不到我的點，正當我這麼想的時候，後半首直接開始堆疊情緒，殺得我措手不及，於是就決定來翻這首了。

Youtube 連結：

<iframe src="https://www.youtube.com/embed/9qSKJJCxAiY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

----

^^#2d54ac
ぼくを(叱)[しか]って
-##-
% 作詞・作曲：ナノウ
% 歌：そらる
-##-
(逆上)[さかあ]がりが(出来)[でき]なくて(不貞腐)[ふてくさ]れた
% 因為不會後翻上槓而賭氣著
-##-
(見覚)[みおぼ]えのある(子供)[こども]に(話)[はな]しかける
% 對著眼熟的孩子搭話
-##-
これから(起)[お]こることは(全部|知)[ぜんぶ|し]っているよ
% 在這之後會發生的事我都知道喔
-##-
(悪)[わる]い(事)[こと]は(言)[い]わないから　<i class="fas fa-sticky-note"></i>
% 我不會害你的
-##-
(僕)[ぼく]の(話)[はなし]を
% 所以請將我的話
-##-
よく(聞)[き]いて
% 好好地聽進去
-##-
-##-
「(絶対)[ぜったい]やればできる」と(吹)[ふ]き(込)[こ]まれて
% 「你一定做得到的」被這樣慫恿著
-##-
(君)[きみ]はこのあと(嫌々)[いやいや]　(鉄棒)[てつぼう]を(握)[にぎ]る
% 你不情願地握住了單槓
-##-
どうせ(無理)[むり]だと(諦)[あきら]めて　(投)[な]げやりに(地面)[じめん]を(蹴)[け]って
% 「反正做不到啊」地放棄著　馬馬虎虎地蹬了地面
-##-
でもその(一回)[いっかい]で　(君)[きみ]は(出来)[でき]るようになるんだ
% 但是那一次　你成功地辦到了
-##-
-##-
どう？　(信)[しん]じてくれたかな
% 怎麼樣？　能夠相信我了嗎？
-##-
(信)[しん]じてくれなくてもいいから
% 就算不相信也沒關係
-##-
(大事)[だいじ]な(話)[はなし]なんだよ
% 有很重要的事要跟你說
-##-
(笑)[わら]って(生)[い]きてたいでしょう？
% 你希望能笑著活下去對吧？
-##-
-##-
スーパーヒーローも(英雄)[えいゆう]も　(確)[たし]かにいて
% 英雄啊、超級英雄啊、都是確實存在的
-##-
(絶対|間違)[ぜったい|まちが]えない(正)[ただ]しさが
% 相信著絕對不會錯的正確
-##-
あると(信)[しん]じてるんだろ
% 一定存在對吧
-##-
-##-
どうか(僕)[ぼく]を(叱)[しか]っておくれよ
% 請斥責我吧
-##-
その(心)[こころ]で
% 就用你那顆心
-##-
こんな(奴)[やつ]のこと　(君)[きみ]なら(絶対)[ぜったい]
% 像這種傢伙啊　要是你的話一定
-##-
(許)[ゆる]さないよな
% 不會原諒對吧
-##-
-##-
(冗談)[じょうだん]で(傷)[きず]つけた　あの(子)[こ]とはもう
% 被玩笑所傷害的那孩子
-##-
(仲直)[なかなお]りが(出来)[でき]たから(大丈夫)[だいじょうぶ]だよ
% 已經和好了所以沒問題了喔
-##-
(一年|後)[いちねん|ご]の(夏)[なつ]の(日)[ひ]には　どうか(外)[そと]へは(出)[で]ないでね
% 一年後的夏天　還請不要外出
-##-
その(間)[あいだ]にクロが　(天国)[てんごく]へ(行)[い]ってしまうから
% 因為在那段日子裡　小黑會前往天國
-##-
-##-
ああ　(沢山|傷付)[たくさん|きずつ]いて
% 啊啊　受了好多的傷
-##-
(正解)[せいかい]が(分)[わ]からなくなっても
% 無法分辨什麼才是正解
-##-
(人)[ひと]の(言)[い]いなりになることを
% 照著人們所說的去做
-##-
(優)[やさ]しさだと(思)[おも]わないで
% 請不要認為這就是溫柔啊
-##-
-##-
これから(何|回)[なん|かい]も　(何|回)[なん|かい]も(涙|流)[なみだ|なが]して
% 在這之後流了好幾次、好幾次的眼淚
-##-
その(度|人)[たび|ひと]が(怖)[こわ]くなったんだ
% 每當這時候都會變得害怕人們
-##-
(朝)[あさ]がやってくることも
% 連早晨的到來也是
-##-
-##-
どうか(僕)[ぼく]を(叱)[しか]っておくれよ
% 請責備我吧
-##-
その(瞳)[ひとみ]で
% 就用你那雙眼
-##-
こんな(奴)[やつ]のこと　(君)[きみ]なら(絶対)[ぜったい]
% 像這種傢伙啊　要是你的話一定
-##-
がっかりするよな
% 失望透了對吧
-##-
-##-
(僕)[ぼく]が(今)[いま]まで(味)[あじ]わった　(沢山)[たくさん]の(悲)[かな]しみを
% 我至今感受到的　那麼多的悲傷
-##-
これから(君)[きみ]はその(体)[からだ]で(受)[う]け(止)[と]めるんだ
% 接下來你就要用那身軀來承受了
-##-
(誰)[だれ]も(信)[しん]じられなくなるでしょう
% 可能會變得誰也相信不了吧
-##-
(消)[き]えたいと(何度)[なんど]も(思)[おも]うでしょう
% 可能好幾次都會想要消失吧
-##-
こんな(命)[いのち]に(意味)[いみ]など(無)[な]いと
% 這種生命一點意義都沒有
-##-
(生)[い]きるだけ(無駄)[むだ]だと
% 活著根本就只是浪費而己
-##-
(思)[おも]ってしまうでしょう
% 大概會這麼想吧
-##-
-##-
でも(大丈夫)[だいじょうぶ]
% 不過沒問題的
-##-
(君)[きみ]は(大丈夫)[だいじょうぶ]
% 你的話沒問題的
-##-
だってほら　(見)[み]てよほら
% 因為呀你看　好好地看呀
-##-
(今)[いま]も(生)[い]きてるから
% 你現在也還活著啊
-##-
-##-
スーパーヒーローも(英雄)[えいゆう]も　(居)[い]ないけれど
% 英雄也好、超級英雄也罷、雖然都不存在
-##-
(何|回|間違)[なん|かい|まちが]えても(大丈夫)[だいじょうぶ]
% 即使錯了好幾回也都沒關係
-##-
きっと(生)[い]きていけるから
% 一定能繼續活下去
-##-
-##-
どうか(僕)[ぼく]を(叱)[しか]っておくれよ
% 還請斥責我吧
-##-
その(心)[こころ]で
% 就用你那顆心
-##-
こんな(奴)[やつ]の(言)[い]うことは　(全部|余計)[ぜんぶ|よけい]なお(世話)[せわ]だな
% 這種傢伙說的話啊　全都是多管閒事吧
-##-
-##-
「きっと(僕)[ぼく]は(大丈夫)[だいじょうぶ]だ」と
% 「我一定沒問題的」
-##-
そう(言)[い]って
% 這麼說出口吧
-##-
-##-
^^

! 「悪い事は言わないから」，直翻是「我不會說壞事」，但事實上這是一句慣用語，在勸對方要聽你的話時使用。中文可以翻成「我不會害你」或「我是為你好」之類的。~~但後者聽起來實在太情緒勒索了。~~

----

第一次聽到「でも大丈夫」那段時整個人起了雞皮疙瘩，天啊怎麼可以這麼美又這麼溫柔。そらる 的嗓音果然適合這樣氛圍的歌曲，像之前同樣由 ナノウ 作詞作曲的〈ユラユラ〉我也很喜歡。

另一個戳中我的點是第一段跟最後一段的副歌之間的對比：從「超級英雄是確實存在的」到「超級英雄並不存在」，從「相信會有錯不了的正確」到「即便錯了多少次都沒關係」；種種對於人們成長過程的描繪，雖然有些遺憾、有些無奈、但或許也有些希望。

反覆聽個幾次後漸漸地覺得歌詞的描述與自己有八、九成相似，滿身傷痕、害怕早晨的到來、失去對他人的信心，種種脆弱讓身體不堪負荷，但也還是勉強地活過來了。

要是以前的我看到現在的我這副模樣，或許會很失望吧？

**「でも大丈夫」**

---
popular: 30
---
pub_date: 2021-09-27 00:00:00
---
tags:

歌詞翻譯
歌詞翻譯 - 日文
そらる
