title: [歌詞翻譯] Answer － 幾田りら
---
author: Rain
---
body:

之前無意間看到朋友圈有人推了這首歌，然後覺得封面很好看~~（膚淺）~~，就去找來聽了。

聽了後覺得滿有感觸的，而且歌詞簡單，就決定有空要來翻譯一下。

另外說一下這位歌手 － 幾田りら，她其實就是 YOASOBI 的主唱 ikura，我覺得她的歌聲跟這首歌很搭。

Youtube 連結：

<iframe src="https://www.youtube.com/embed/Dur-QFH0VfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

----

^^#3aaad8
Answer
-##-
% 作詞・作曲：幾田りら
% 歌：幾田りら
-##-
このままどこまで　(歩)[ある]いていくんだろう
% 就這樣走下去　會到達哪裡呢
-##-
(鏡)[かがみ]にうつる(自|分)[じ|ぶん]を(見)[み]つめて
% 凝視著鏡中的自己
-##-
(答)[こた]えは(見)[み]つからない
% 答案仍未找到
-##-
まだ(少)[すこ]し(欠)[か]けてる(心)[こころ]
% 依舊有些欠缺的心
-##-
(抱)[だ]き(締)[し]めていたい(今)[いま]は
% 現在好想抱得緊緊的啊
-##-
-##-
うずくまって(涙)[なみだ]こぼした(夜)[よる]
% 蹲坐著流下眼淚的夜晚
-##-
(孤|独)[こ|どく]が(僕)[ぼく]を(育)[そだ]てていく
% 是孤獨將我培育養大
-##-
(不器用)[ぶきよう]なだけに(不甲斐)[ふがい]ない
% 既笨拙又沒出息
-##-
(自分)[じぶん]を(恨)[うら]んでも
% 就算憎恨這樣的自己
-##-
(続)[つづ]く(日々)[ひび]の(中)[なか]で　(夢)[ゆめ]を(見)[み]ていたい
% 也想在接下來的日子裡　繼續作著夢啊
-##-
-##-
(朝陽)[あさひ]が(昇)[のぼ]る　「いつか」を(追)[お]いかける
% 朝陽升起　追逐著「總有一天」
-##-
(伸)[の]ばした(手)[て]では　まだ(届)[とど]かない(場所)[ばしょ]
% 那是伸出手也未能觸及之處
-##-
この(胸)[むね]の(奥)[おく]に(住)[す]みつく(臆|病)[おく|びょう]が
% 為了不讓在內心深處扎根的懦弱
-##-
(僕)[ぼく]の(心)[こころ]を(蝕)[むしば]まぬように
% 去侵蝕我的心
-##-
(今)[いま]ほどいていく　<i class="fas fa-sticky-note"></i>
% 現在就先卸下心防吧
-##-
-##-
(日)[ひ]に(日)[ひ]に(募)[つの]っていく　(抱)[かか]えきれない(期待)[きたい]が
% 日積月累著　無法負荷的期待
-##-
(僕)[ぼく]の(心)[こころ]を(追)[お]い(越)[こ]していく
% 快要把我的心追上了啊
-##-
「(大丈夫)[だいじょうぶ]」(口)[くち]に(出)[だ]す(言葉)[ことば]は　(感|情)[かん|じょう]の(裏|返)[うら|がえ]し
% 「我沒事」脫口而出的話語　淨是些違心的言論
-##-
(弱|虫)[よわ|むし]なんだ
% 根本就是個膽小鬼啊
-##-
-##-
(減)[へ]っていく(時|間)[じ|かん]　(増)[ふ]えていく(荷物)[にもつ]
% 遞減的時間　逐增的負擔
-##-
(逆)[さか]さまにした(砂|時計)[すな|どけい]のように
% 好似倒過來放的沙漏一般
-##-
(過)[す]ぎ(去)[さ]った(時|間)[じ|かん]をもう(一度)[いちど]　やり(直)[なお]せても
% 即便能將逝去的時間重新來過
-##-
(僕)[ぼく]はまたきっとこの(道)[みち]を(選)[えら]ぶ
% 我肯定還是會選擇這條道路
-##-
-##-
(瞼)[まぶた]を(閉)[と]じて(確)[たし]かめた(想)[おも]いが
% 閉上雙眼後成形的想法
-##-
(追)[お]い(風)[かぜ]に(乗)[の]って(速)[はや]さを(増)[ま]していく
% 乘著風逐漸提升速度
-##-
(時)[とき]に(足元|取)[あしもと|と]られそうな(日)[ひ]も
% 偶爾止步不前的日子也好
-##-
(間違)[まちが]うことをもう(恐)[おそ]れないで
% 犯了錯也好　都別再害怕了
-##-
(踏)[ふ]み(出)[だ]していくよ
% 試著邁出步伐吧
-##-
-##-
(手繰)[たぐ]り(寄)[よ]せた(未来|予想図)[みらい|よそうず]
% 已經來到手邊的未來藍圖
-##-
この(手)[て]で(書)[か]き(換)[か]えていく
% 就用這雙手來改寫吧
-##-
-##-
(視)[み]えない(声)[こえ]に　(奪)[うば]われないように
% 為了不被看不見的聲音奪去
-##-
ここにいるための(僕)[ぼく]の(証|明)[しょう|めい]を
% 我存在於此處的證明
-##-
(思)[おも]い(描)[えが]いた(日々)[ひび]を(重)[かさ]ねていく
% 反覆層疊著在心中描繪的日子
-##-
(振)[ふ]り(返)[かえ]ればもう　
% 若回首向來
-##-
(無数)[むすう]のゴールライン　(越)[こ]えてきた(証)[あかし]
% 會發覺已經跨越了無數個終點線的證據
-##-
-##-
このままどこまで　(歩)[ある]いていくんだろう
% 就這樣走下去　會到達哪裡呢
-##-
(鏡)[かがみ]にうつる(僕)[ぼく]が(頷)[うなず]く
% 倒映在鏡中的我微微點頭
-##-
(未完成)[みかんせい]なままでいい
% 即便尚未完成也沒關係
-##-
(足)[た]りない(欠片|探)[かけら|さが]して
% 來找尋那欠缺的碎片吧
-##-
(日々)[ひび]をまた(紡)[つむ]いでいく
% 繼續編織著日子
-##-
-##-
^^

! ほどいて，原形為「解（ほど）く」，意指將結解開，而跟它相似的還有「解（と）く」一詞，而後者另有卸下（武裝之類）的意思。  
辭典上說這兩個詞在作「解開繩結」時可以通用，但若為「卸下」則只能用後者。不過我覺得此處以「卸下」來翻會比較通順，所以還是這樣翻了，如果有其他想法歡迎留言提出。

----

聽完這首歌的感想是，跟我自己好像。雖然好像有個目標在前方，但還是會懷疑是否沿著這條路走下去，就真的能抵達心中所嚮往的目的地？又或者，會走到某個不知名的荒蕪之地？

在每天的朝陽升起後，我們好像都會充滿希望地繼續追尋自己的夢想，追尋著總有一天會成為的自己；然而入夜後才赫然發現，我們似乎永遠追不上。但為何即使如此，只要旭日持續升起，我們依然會一再地踏上旅途呢？

隨著時間流逝，背負著越來越多期待、焦慮的我們，心中或許希望有人能成為依靠，但是口中卻只能吐出「我沒事」、「我還好」這些言詞，倔強地在心中立起禁止進入的告示牌。

由種種矛盾構成的我們，真的有能力、有資格抵達目的地嗎？

或許我們並不需要答案。

---
popular: 20
---
pub_date: 2021-04-14 00:00:00
---
tags:

歌詞翻譯 - 日文
幾田りら
