.articles {
  main {
    display: flex;
    flex-flow: column;
    // justify-content: center;
    align-items: center;

    background-color: $articles-page-color;
    color: $articles-ui-color;

    header {
      height: 30vh;
    }
  }

  .main-wrapper {
    padding: 5rem 3rem;
    max-width: 1200px;
    // flex-basis: 1200px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // grid-template-rows: 0.6fr;
    grid-auto-rows: 18rem;
    gap: 0.2rem 0.2rem;
  }
}
