title: [歌詞翻譯] 天宿り － After the Rain
---
author: Rain
---
body:

這次（兩年前）試著翻了一直以來都很喜歡的歌 － 天宿り，在聽專輯的 XFD 時就很想聽整首的了，後來無意間找到了這首的音檔，於是我跟這首歌才能相遇(?)，而這篇翻譯也才能誕生(??)

----

^^#54909c
(天|宿)[あま|やど]り
-##-
% 作詞・作曲：まふまふ
% 歌：そらる
-##-
(強)[つよ]がってばかりで　(意|地|張)[い|じ|は]ってばかりで
% 總是在逞強　總是一意孤行
-##-
(背)[せ]は(小)[ちい]さいままで　(夕|焼)[ゆう|や]け(空)[ぞら]　(暮)[く]れていく
% 背影仍然渺小　晚霞中的夕日　逐漸西下
-##-
(臆|病)[おく|びょう]なままだな　(泣)[な]き(虫)[むし]なままだな
% 依舊懦弱　依舊是愛哭鬼
-##-
あぜ(道)[みち]でふざけた　あの(頃)[ころ]から(変)[か]わらない
% 鄉間小路的笑鬧　從那刻起就不曾改變
-##-
-##-
いけないこととわかっている
% 不被允許的事我一直都知曉
-##-
(許)[ゆる]されないとわかっている
% 不被原諒的事我也一直都明白
-##-
それでも(今日)[きょう]は(雨)[あめ]が(降)[ふ]るから
% 縱然那樣　在今日這下著雨的日子
-##-
(雨|宿)[あま|やど]りをしていこう
% 一起去避雨吧
-##-
-##-
ああ
% 啊啊
-##-
(借)[か]り(物)[もの]としても
% 即使身為借來之物
-##-
(今)[いま]はただ(貴方)[あなた]が(愛)[いと]しくて
% 此刻還是只愛著你啊
-##-
(知)[し]りたいこと(以|外)[い|がい]　(知)[し]らないから
% 想知道的事物以外　什麼都不知道
-##-
このままでいよう
% 就這樣吧
-##-
-##-
(人|気)[ひと|け]のない(小|道)[こ|みち]を　(言|葉)[こと|ば]も(無)[な]く(歩)[ある]いた
% 杳無人跡的小徑　默不作聲地走過
-##-
(信)[しん]じ(合)[あ]えたあの(頃)[ころ]のように
% 就如同還能互相信任的那些時日
-##-
-##-
(数)[かぞ]えるほどの(幸)[しあわ]せに　(誇)[ほこ]れるものがあるのなら
% 要是有能向屈指可數的幸福誇耀的事物
-##-
(同)[おな]じ(世|界)[せ|かい]で　こんな(世|界)[せ|かい]で
% 在同樣的世界裡　在這樣的世界中
-##-
(愛)[あい]し(合)[あ]えた　それだけだ
% 得以相愛　僅此而已
-##-
-##-
この(雨)[あめ]が(止)[や]まない　ずぶ(濡)[ぬ]れの(世|界)[せ|かい]にいられたら
% 如果能停留在這雨不會停歇　濕透了的世界裡的話
-##-
(染)[し]みだすローブも(乾)[かわ]かないのに
% 滲出水的長袍也就不會乾了
-##-
-##-
(借)[か]り(物)[もの]としても
% 即使身為借來之物
-##-
(今)[いま]はただ(貴方)[あなた]が(愛)[いと]しくて
% 此刻仍然只愛著你啊
-##-
(知)[し]りたいこと(以|外)[い|がい]　(知)[し]らないから
% 想知道的事物以外　什麼都不知道
-##-
もう(少)[すこ]し
% 再稍微－
-##-
-##-
まだ(降)[ふ]りそうだ　まだ(続)[つづ]いているから
% 似乎還在下雨呢　還在持續著啊
-##-
「もう(私)[わたし]を(連)[つ]れ(去)[さ]ってよ」と
% 「拜託將我帶走吧」
-##-
(一|言)[ひと|こと]だけ(聞)[き]かせて
% 讓我聽到這一句話就好
-##-
ねえ
% 吶
-##-
-##-
^^

先說說這篇歌詞的顏色，在聽這首歌時突然想起曾在別的地方看過別人介紹的墨水顏色 － 京の音的祕色，淡淡的、灰灰的，又帶有些微綠色的藍，就如同下了一場綿綿細雨一般的天空色，很美。

然後我覺得 そらる 唱這首歌真的很適合，慢慢的節奏配上輕輕的旋律再加上柔柔的嗓音，聽著聽著就像身歷其境一般的全身濡濕，特別適合想一個人靜一靜的時候聽。

最後是我在歌名中的小發現：這裡的「天」不是唸作 てん 而是 あま（專輯 XFD 裡 そらる 是這樣說的），如此一來，歌名的發音就跟「雨宿り」（躲雨）一樣了，不知道是不是有什麼特殊意涵呢？


> 對我來說，或許是能帶我暫時逃離這一片已經厭倦的天空吧。

----

後記：  
　　這次新寫了一個 plugin 來讓 markdown 裡可以包含 ruby 元素的語法，感覺還不錯，至少不用在文章裡直接寫 HTML。  
　　或許之後會放到 PyPI 上（如果有空的話）。

---
popular: 40
---
pub_date: 2021-04-09 00:00:00
---
tags:

歌詞翻譯
歌詞翻譯 - 日文
After the Rain

