title: [歌詞翻譯] 現在を生きるのだ。 － Saucy Dog
---
author: Rain
---
body:

~~不會吧我 2022 整年都沒有發文嗎，太怠惰了。~~

前陣子聽到 Saucy Dog 的〈結〉和〈いつか〉後就直接被他們圈粉，覺得主唱的高音好美。

看到他們今年紅白初登場覺得好感動嗚嗚嗚。

回到這首歌，這是日本今年度高校足球錦標賽的應援曲，整首歌以「活在當下」為主題，訴說著選手們面對挫折與挑戰的心情、團隊中的羈絆，以及對選手們的期許。

Youtube 連結：
<iframe src="https://www.youtube.com/embed/tbLMacyYZb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

----

^^#c59b12
(現在)[いま]を(生)[い]きるのだ。
-##-
% 作詞：石原慎也
% 作曲：Saucy Dog
% 歌：Saucy Dog
-##-
(出来)[でき]れば(笑)[わら]ってこのまま(最期)[さいご]まで
% 可以的話就笑一個吧　直到最後一刻
-##-
(積)[つ]み(上)[あ]げた(日々)[ひび]には(間違)[まちが]いはない
% 堆疊起來的這些日子一定不會出錯的
-##-
(僕)[ぼく]らを(信)[しん]じていたいと(思)[おも]える。(今日)[きょう]も
% 今天也如往常一般相信著我們。
-##-
-##-
(弱)[よわ]さと(向)[む]き(合)[あ]う(度)[たび]
% 每當面對了自己的弱點
-##-
(僕)[ぼく]らは(強)[つよ]くなったよな
% 我們就又變得更強大
-##-
「(楽)[たの]しい」だけじゃなくなってきたのは
% 並不單純是變得快樂而已
-##-
(本気)[ほんき]で(愛)[あい]してたって(証拠)[しょうこ]だよな
% 發自內心地愛上了便是證據啊
-##-
-##-
(許)[ゆる]し(合)[あ]う(事)[こと]で(学)[まな]んだ
% 從互相諒解之中理解到了
-##-
(愛)[あい]はもっと(自由)[じゆう]で(形)[かたち]がないから
% 愛應是更加自由而不被定形的
-##-
(悩)[なや]ましいのだ
% 為此煩惱不已
-##-
-##-
さぁ(自分)[じぶん]らしく
% 來吧按照自己的步調
-##-
(走)[はし]り(出)[だ]して(行)[ゆ]け
% 跨出步伐向前奔跑吧
-##-
(走)[はし]り(出)[だ]して(行)[ゆ]け
% 跨出步伐向前奔跑吧
-##-
-##-
(繋)[つな]げるのさ(苦)[くる]しくても
% 將彼此的心連繫起來吧　就算因此而痛苦
-##-
(話)[はな]し(合)[あ]っていけ
% 和我們來場對話吧
-##-
(話)[はな]し(合)[あ]っていけ
% 和自己來場對話吧
-##-
-##-
「(大丈夫)[だいじょうぶ]、(大丈夫)[だいじょうぶ]」
% 「沒事的、沒事的」
-##-
って(言)[い]い(聞)[き]かせて
% 如此告訴我吧
-##-
-##-
(出来)[でき]れば(笑)[わら]ってこのまま(最期)[さいご]まで
% 可以的話就笑一個吧　直到最後一刻
-##-
(挫)[くじ]けそうな(時)[とき]でもあなたがいた
% 即使是心灰意冷的時候　也有你陪在身邊
-##-
ありがとうを(伝)[つた]えたい
% 想傳達這份感謝的心意
-##-
(照)[て]れ(臭)[くさ]くて(言)[い]えない
% 卻因害臊而說不出口
-##-
-##-
(間違)[まちが]いを(許)[ゆる]し(合)[あ]うたび　(終)[お]わっちゃいないのだと(知)[し]り
% 每當原諒了彼此的錯誤　就知曉了這還不是結局
-##-
あとどれくらい(残)[のこ]ってんだ？ってライフを(数)[かぞ]えてたっけなぁ
% 還剩下多少呢？記得曾這樣細數著生命呢
-##-
-##-
(振)[ふ]り(向)[む]くな(綺麗)[きれい]じゃなくていいよ
% 別回頭看啊　就算不耀眼也罷
-##-
(傷)[きず]だらけでも「(僕)[ぼく]ら」は(美)[うつく]しい！
% 滿身傷痕的「我們」依然十分美麗！
-##-
-##-
(奇跡)[きせき]や(運命)[うんめい]に(未)[ま]だ(見)[み]ぬ(未来)[みらい]を(託)[たく]すなよ
% 別把充滿未知數的未來託付給奇跡或是命運啊
-##-
(残)[のこ]された(最後)[さいご]の(時間)[じかん]でアニメやマンガじゃない
% 最後僅存的時間既不是動畫也不是漫畫
-##-
(僕)[ぼく]らは(現在)[いま]を(生)[い]きるのだ
% 我們正活在當下啊
-##-
-##-
さぁ(自分)[じぶん]らしく
% 來吧活出自己的風格
-##-
(走)[はし]り(出)[だ]して(行)[ゆ]け
% 跨出步伐向前奔跑吧
-##-
(走)[はし]り(出)[だ]して(行)[ゆ]け
% 跨出步伐向前奔跑吧
-##-
-##-
(限界)[げんかい]を(超)[こ]えてまた
% 一次又一次地超越極限
-##-
しがみついていけ
% 緊緊抓著不放
-##-
しかみついていけ
% 緊緊抓著不放
-##-
-##-
(出来)[でき]れば(笑)[わら]ってこのまま(最期)[さいご]まで
% 可以的話就笑一個吧　直到最後一刻
-##-
(積)[つ]み(上)[あ]げた(日々)[ひび]には(間違)[まちが]いはない
% 堆疊起來的這些日子一定不會出錯的
-##-
(僕)[ぼく]らを(信)[しん]じていたいと(思)[おも]える。
% 像往常一般相信著我們。
-##-
-##-
(今日)[きょう]も。
% 今天也是如此。
-##-
^^

----

翻譯這麼正向的歌真不像我的風格（笑）

不過我好喜歡第二段 Bメロ的情緒堆疊，充滿力量的詞、慷慨激昂的曲，再加上主唱富有穿透力的聲音，完美的詮釋了歌曲想傳達的內容。

另外想提一下「**振り向くな綺麗じゃなくていいよ　傷だらけでも『僕ら』は美しい！**」這一段歌詞，當初剛聽到這句時就覺得好溫暖又好有力量，而後來發現這其實呼應了錦標賽的大會歌「ふり向くな君は美しい」，讓我不得不佩服作詞者的巧思。

雖然是寫給足球賽選手們的歌，不過我們何嘗不都是自己人生路上的選手呢？

> 「奇跡や運命に未だ見ぬ未来を託すなよ」
>
> 「僕らは現在を生きるのだ」


---
popular: 40
---
pub_date: 2023-01-02 00:00:00
---
tags:

歌詞翻譯
歌詞翻譯 - 日文
Saucy Dog

